<!DOCTYPE html>
<html>
<head>
<title>Header and Footer Example</title>
<style>
header {
background-color: #333;
padding: 20px;
text-align: center;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
</style>
</head>
<body>
<header>
<img src="myphoto.jpeg" alt="photo" width= "100" height="100">
</header>
<main>
<h1>HTML Elements</h1>
<hr>
<a href="#section1">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#section2">Unordered List</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="#section3">Ordered List</a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#section4">Definition List</a>
<hr>
<p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
       
      <h2>Header 2</h2>
           
  <h3>Header 3</h3>
           
  <h4>Header 4</h4>
           
  <h5>Header 5</h5>
           
  <h6>Header 6</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, test link adipiscing elit.<b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam.<i>This is emphasized</i>. Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
</p>
        <p> HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i>filename.</i></u> <s>Dinner`s at 5:00.</s> <mark>Let’s make that 7.</mark> This <s>text</s> has been struck.
</p>
        <hr>
        <h2 id="section1">Table</h2>

        <h4>Header&nbsp;&nbsp;Header&nbsp;&nbsp;Header</h4>
        <p>Lviv &nbsp;&nbsp;&nbsp;&nbsp; Kyiv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kharkiv<br>
  Odessa&nbsp; Zhytomyr Dnipro <br>
  Sumy&nbsp;&nbsp;&nbsp; Chernivtsi Lutsk</p>
 
<h2 id="section2">Unordered List</h2>
<ul>
           <li>List item 1</li>
           <li>List item 2
         <ul>
           <li>Some nested list item 1</li>
         </ul>
         </li>
           <li>List item 3</li>
         </ul>
         <h2 id="section3">Ordered List</h2>
<ol>
           <li>List item 1</li>
           <li>List item 2
         <ol>
           <li>Some nested list item 1</li>
         </ol>
        </li>
        <li>List item 3</li>
        </ol>
<h2 id="section4">Definition List</h2>
<dl>
           <dt>defines terms 1</dt>
           <dd>description 1</dd>
           <dt>defines terms 2</dt>
           <dd>description 2</dd>
        </dl>
        <h2>
<label for="details">Details&nbsp;</label>
   <select>
              <option value="html">HTML</option>
              <option value="css">CSS</option>
              <option value="js">JS</option>
            </select>
   </h2>
   <hr>
<h1>Text formats</h1>

          <h4>Article text</h4>
          <h3>Article title</h3>
          <h5>Article description</h5>
<h2>Preformatted Text</h2>
<h1>Preformatted Text</h1>
<pre>
Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
</pre>
       <h2>Code</h2>
<pre>
.wrapper {
display: flex;
  vertical-align: middle;
  justify-content: center;
 }  
</pre>
     <hr>
     <label for="first-name">First name:</label>
     <input type="text" id="first-name"><br>

     <label for="surname">Surname:</label>
     <input type="text" id="surname"><br>

     <label for="email">Email:</label>
     <input type="email" id="email">

<form>
     <textarea rows="7" cols="15"> </textarea><br>
     <input type="submit" value="Submit">
     </form>
<p>PVPSIT</p>
</main>
<footer>
<p> LANKA NAGA SUREKHA</p>
</footer>
</body>
</html>